{
  "files.associations": {
    "*.html": "jinja-html"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.languageServer": "Pylance",
  "python.testing.pytestEnabled": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.typeCheckingMode": "standard",
}